# PSPMicroservicios-ProyectoFinalReservas

./: README.md
PSPMicroservicios-ProyectoFinalReservas/APIGateway/: HELP.md  pom.xml
PSPMicroservicios-ProyectoFinalReservas/APIGateway/src/main/java/org/example/apigateway/: ApiGatewayApplication.java  SecurityConfig.java
PSPMicroservicios-ProyectoFinalReservas/APIGateway/src/main/resources/static/: index.html  styles.css
PSPMicroservicios-ProyectoFinalReservas/EurekaServer/: pom.xml
PSPMicroservicios-ProyectoFinalReservas/EurekaServer/src/main/java/org/example/eurekaserver/: Application.java
PSPMicroservicios-ProyectoFinalReservas/EurekaServer/src/main/resources/: application.properties
PSPMicroservicios-ProyectoFinalReservas/HotelServicio/: pom.xml
PSPMicroservicios-ProyectoFinalReservas/HotelServicio/src/main/java/org/example/hotelservicio/: HotelServicioApplication.java
PSPMicroservicios-ProyectoFinalReservas/HotelServicio/src/main/java/org/example/hotelservicio/controllers/: HotelController.java
PSPMicroservicios-ProyectoFinalReservas/HotelServicio/src/main/java/org/example/hotelservicio/models/: Hotel.java
PSPMicroservicios-ProyectoFinalReservas/HotelServicio/src/main/java/org/example/hotelservicio/repositories/: HotelRepository.java
PSPMicroservicios-ProyectoFinalReservas/HotelServicio/src/main/java/org/example/hotelservicio/services/: HotelService.java  HotelServiceImpl.java
PSPMicroservicios-ProyectoFinalReservas/HotelServicio/src/test/java/org/example/hotelservicio/: HotelServicioApplicationTests.java
PSPMicroservicios-ProyectoFinalReservas/Reservas/src/main/java/org/example/reservas/: ReservasApplication.java
PSPMicroservicios-ProyectoFinalReservas/Reservas/src/main/java/org/example/reservas/client/: HotelCliente.java
PSPMicroservicios-ProyectoFinalReservas/Reservas/src/main/java/org/example/reservas/controllers/: ReservasController.java
PSPMicroservicios-ProyectoFinalReservas/Reservas/src/main/java/org/example/reservas/repositories/: ReservasRepository.java
PSPMicroservicios-ProyectoFinalReservas/Reservas/src/main/java/org/example/reservas/services/: ReservasService.java  ReservasServiceImpl.java
PSPMicroservicios-ProyectoFinalReservas/Reservas/src/test/java/org/example/reservas/: ReservasApplicationTests.java
PSPMicroservicios-ProyectoFinalReservas/VuelosServicio/: pom.xml
PSPMicroservicios-ProyectoFinalReservas/VuelosServicio/src/main/java/org/example/vuelosservicio/: VuelosServicioApplication.java
PSPMicroservicios-ProyectoFinalReservas/VuelosServicio/src/main/java/org/example/vuelosservicio/controllers/: VueloController.java
PSPMicroservicios-ProyectoFinalReservas/VuelosServicio/src/main/resources/: application.properties
PSPMicroservicios-ProyectoFinalReservas/VuelosServicio/src/test/java/org/example/vuelosservicio/: VuelosServicioApplicationTests.java
Reservas/: pom.xml
Reservas/src/main/java/org/example/reservas/client/: VuelosCliente.java
Reservas/src/main/java/org/example/reservas/models/: Reserva.java
Reservas/src/main/java/org/example/reservas/services/: ReservasServiceImpl.java
Reservas/src/main/resources/: application.properties
(+4 files in other folders)
