# Nombre de la aplicación
spring.application.name=HotelServicio

# Puerto del servidor
server.port=8081

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/viajes
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración de Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configuración de la instancia
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false