# Nombre de la aplicación
spring.application.name=eureka-server
server.port=8761


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:mysql://localhost:3306/viajes
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update