# Nombre de la aplicación
spring.application.name=api-gateway

# Puerto del servidor
server.port=8080

# Configuración de Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configuración de Spring Cloud Gateway
spring.cloud.gateway.routes[0].id=hotel-service
spring.cloud.gateway.routes[0].uri=lb://HOTELSERVICIO
spring.cloud.gateway.routes[0].predicates[0]=Path=/hoteles/**

spring.cloud.gateway.routes[1].id=vuelo-service
spring.cloud.gateway.routes[1].uri=lb://VUELOSERVICIO
spring.cloud.gateway.routes[1].predicates[0]=Path=/vuelos/**

spring.cloud.gateway.routes[2].id=reserva-service
spring.cloud.gateway.routes[2].uri=lb://RESERVASERVICIO
spring.cloud.gateway.routes[2].predicates[0]=Path=/reservas/**


# Configuración de Actuator (opcional)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Configuración de Spring Security (opcional)
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

# Configuración de Spring Boot
spring.main.web-application-type=reactive